<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rap</title>

    <style>
        div.gallery {
          display: grid;
          margin: 5px;
          border: 1px solid #ccc;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: repeat(1, 1fr); 
          width: 18.5%;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        .gallery img{
          aspect-ratio: 4/4;
          width: 100%;
        }

        
        div.desc {
          padding: 15px;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif
          
        }
        </style>
        </head>
        <body>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=n2W2c-ct1W4">
            <img src="images/astro.jpg" alt="Cinque Terre" >
          </a>
          <div class="desc">Astroworld - Travis Scott</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=kmDXoHulZHs&list=PLfiMjLyNWxea-PSRRvVsvv80NVRIxO5o7">
            <img src="images/red.jpg" alt="Forest" >
          </a>
          <div class="desc">A Whole lotta red - Playboy carti</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=FQE78mTNHmk">
            <img src="images/utopia.avif" alt="Northern Lights" >
          </a>
          <div class="desc">Utopia - Travis Scott</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="https://www.youtube.com/watch?v=hlFOLS7vKaQ&list=PLaZcYAgpdq2Mt2DvCTfZwx2yA3-3c8cuq">
            <img src="images/eminemmusic.jpg" alt="Mountains" >
          </a>
          <div class="desc">Music to be murdered by - Eminem</div>
        </div>

</head>
<body>
    
</body>
</html>